.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--transparent-color);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  display: grid;
  grid-template-columns: 30px auto;
  max-width: 300px;
  gap: 10px;
  place-items: center;
}

.brand:hover {
  cursor: pointer;
}

.icon {
  width: 30px;
  height: 30px;
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans;
  color: var(--primary-color);
}

.menuItems {
  display: flex;
  gap: 1.5rem;
}

.menuItem {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menuItem:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .menuItems {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    padding: 1rem;
    background-color: var(--transparent-color);
    backdrop-filter: saturate(10%) blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .menuItems.open {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 1100;
  }

  .closebtn {
    z-index: 1000;
  }
}
